<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">

    <style>
      .accordion {
        background-color: rgb(51, 153, 255);
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      
      .active, .accordion:hover {
        background-color: rgb(51, 153, 255); 
      }
      
      .panel {
        padding: 0 18px;
        display: none;
        background-color: rgb(51, 153, 255);
        overflow: hidden;
      }

      body {
        background: rgb(51, 153, 255);
      }
      </style>
  </head>
  
  <h1>Tyler Siegmund</h1>


  <body>

    <button class="accordion">Accomplishments</button>
<div class="panel">
  <p><body>
    Hi, I'm Tyler. My accomplishments are as follows: Firstly, I had helped work on an unfinished game called "Juice Games" with a few friends of mine. My role was to do programming for the game with someone else. Another accomplishment I have is a page similar to this one that I worked on last year. That one had a working random number generator that had been made in Javascript. I liked it because the code was similar to Python, which is something i'm familiar with. Finally, I did do some work at home to make a miniature game in command prompt called "CMD-RPG." It was very silly and primative and mostly only used for me to practice anything in Python, such as random damage values and random enemy types spawning. Still, it got semi-far. <br>
</div>

<button class="accordion">Goals</button>
<div class="panel">
  My goals: My main goal in this industry is to make any kind of game, although I do have a few preferences. Such as either an RPG or a Roguelike. That's about all I want. Nothing too crazy <br> 
</div>

<button class="accordion">Proof Of Concept</button>
<div class="panel">
  <img src="gd.png"> <br>
  Project for Juice Games <br>
  <img src="ja.png"> <br>
  Javascript project for Civics 2021 <br>
  <img src="py.png"> <br>
  CMD-RPG made in 2021 by Me <br>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

      
       

     
  </body>
</html>
